@import "../../../../scss/shared/variables.scss";
@import "../../../../scss/shared/mixins.scss";

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();
    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }
    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }
    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }
  &__item {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.4fr 1fr 0.3fr;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;
    @media (max-width: $small-mobile) {
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-areas:
        "img title title"
        "count price remove";
      grid-gap: 20px 0;
    }
    &_img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      @media (max-width: $small-mobile) {
        grid-area: img;
      }
      img {
        width: 80px;
        height: 80px;
      }
    }
    &_info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      @media (max-width: $small-mobile) {
        grid-area: title;
      }
      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }
      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }
    &_count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media (max-width: $small-mobile) {
        grid-area: count;
      }
      &_minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }
      b {
        font-size: 22px;
      }
    }
    &_price {
      display: flex;
      align-items: center;
      justify-content: center;
      @media (max-width: $small-mobile) {
        grid-area: price;
      }
      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }
    &_remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      @media (max-width: $small-mobile) {
        grid-area: remove;
      }
      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }
      svg {
        transform: rotate(45deg);
        path {
          fill: darken($color: $gray-line, $amount: 15) !important;
        }
      }
      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }
  &__bottom {
    margin: 50px 0;
    &_details {
      display: flex;
      justify-content: space-between;
      span {
        font-size: 22px;
        @media (max-width: $small-mobile) {
          font-size: 16px;
        }
        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }
    &_buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      @media (max-width: $small-mobile) {
        flex-direction: column-reverse;
        align-items: center;
      }
      .go_back_btn {
        display: flex;
        align-items: center;
        justify-content: center;
        border-color: darken($color: $gray-line, $amount: 10);
        @media (max-width: $small-mobile) {
          margin-top: 15px;
        }
        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }
        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);
          span {
            color: $gray-line;
          }
        }
        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }
      .pay_btn {
        font-size: 16px;
        font-weight: 600;
        padding: 10px;
      }
    }
  }
}

.content__title {
  display: flex;
  align-items: center;

  img {
    width: 24px;
    height: 24px;
  }
  @media (max-width: $small-mobile) {
    font-size: 24px;
  }
}
